<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TvShowListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/titleLabelTv"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Tv Shows" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLabelTv"
            android:layout_centerHorizontal="true"
            android:text="All your tv shows in one place" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_shows_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            tools:itemCount="10"
            tools:listitem="@layout/tv_show_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="600dp"
            android:clickable="true"
            android:contentDescription="@string/profile"
            android:src="@drawable/ic_user"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginStart="330dp"
            android:layout_marginTop="520dp"
            android:contentDescription="@string/favorite"
            android:focusable="true"
            android:src="@drawable/ic_star" />

    </RelativeLayout>
</FrameLayout>